{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "data source=YOGA9I-GJIRAFAT; initial catalog=aminsstream; integrated security=true;Trust Server Certificate=true"
  }
}
